# Android-YoungJin

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/org/sopt/anshim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: loading.json
app/src/main/java/org/sopt/anshim/: MainActivity.kt
app/src/main/java/org/sopt/anshim/application/: AnshimApplication.kt
app/src/main/java/org/sopt/anshim/data/datasources/: FriendLocalDataSource.kt  GalleryPagingDataSource.kt  GithubProfileRemoteDataSource.kt
app/src/main/java/org/sopt/anshim/data/model/: UserInfo.kt
app/src/main/java/org/sopt/anshim/data/models/: GalleryData.kt  ScheduleInfo.kt
app/src/main/java/org/sopt/anshim/data/models/db/: FriendDAO.kt  FriendDao.kt  FriendDatabase.kt  FriendInfo.kt
app/src/main/java/org/sopt/anshim/data/models/github/: CommitInfo.kt  OrgInfo.kt  ResponseFollower.kt  ResponsePushEvent.kt  ResponseRepository.kt  ResponseUser.kt
app/src/main/java/org/sopt/anshim/data/models/types/: MBTI.kt  MBTIFeatures.kt  Mbti.kt  MbtiFeatures.kt  ScheduleType.kt
app/src/main/java/org/sopt/anshim/data/repositories/: FriendRepositoryImpl.kt  GalleryRepositoryImpl.kt  GithubProfileRepositoryImpl.kt
app/src/main/java/org/sopt/anshim/data/services/: GithubService.kt
app/src/main/java/org/sopt/anshim/domain/: FriendRepository.kt
app/src/main/java/org/sopt/anshim/domain/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/org/sopt/anshim/domain/models/: FriendInfo.kt  Music.kt  Restaurant.kt  UserInfo.kt
app/src/main/java/org/sopt/anshim/domain/models/db/: FriendDAO.kt  FriendDatabase.kt
app/src/main/java/org/sopt/anshim/domain/models/github/: FollowerInfo.kt  PushEventSingleCommitInfo.kt  RepositoryInfo.kt
app/src/main/java/org/sopt/anshim/domain/repositories/: FriendRepository.kt  GalleryRepository.kt  GithubProfileRepository.kt
app/src/main/java/org/sopt/anshim/presentation/: MainActivity.kt  WorkManagerActivity.kt
app/src/main/java/org/sopt/anshim/presentation/calendar/: CalendarActivity.kt  CalendarViewModel.kt
app/src/main/java/org/sopt/anshim/presentation/component/: BroadCastActivity.kt  MusicNotification.kt  MusicPlayerService.kt  NotiReceiver.kt  SMSReceiver.kt  ServiceActivity.kt
app/src/main/java/org/sopt/anshim/presentation/custom/: OpeningTimeView.kt
app/src/main/java/org/sopt/anshim/presentation/friend/: FriendActivity.kt  FriendListAdapter.kt  FriendViewModel.kt  FriendViewModelFactory.kt
app/src/main/java/org/sopt/anshim/presentation/friend/adapters/: FriendListAdapter.kt
app/src/main/java/org/sopt/anshim/presentation/friend/screens/: FriendActivity.kt  FriendDetailActivity.kt
app/src/main/java/org/sopt/anshim/presentation/friend/viewmodels/: FriendDetailViewModel.kt  FriendDetailViewModelFactory.kt  FriendViewModel.kt  FriendViewModelFactory.kt
app/src/main/java/org/sopt/anshim/presentation/gallery/: GalleryActivity.kt  GalleryPagingAdapter.kt  GalleryViewModel.kt
app/src/main/java/org/sopt/anshim/presentation/github/: FollowerFragment.kt  GithubActivity.kt  GithubPushEventViewModel.kt  GithubViewModel.kt  PushEventActivity.kt  RepositoryFragment.kt
app/src/main/java/org/sopt/anshim/presentation/github/adapters/: FollowerListAdapter.kt  GithubAdapter.kt  PushEventListAdapter.kt  RepositoryListAdapter.kt
app/src/main/java/org/sopt/anshim/presentation/home/screens/: HomeActivity.kt
app/src/main/java/org/sopt/anshim/presentation/home/viewmodels/: HomeViewModel.kt
app/src/main/java/org/sopt/anshim/presentation/lotto/: LottoActivity.kt  LottoViewModel.kt
app/src/main/java/org/sopt/anshim/presentation/restaurant/: RestaurantDetailActivity.kt  RestaurantViewModel.kt
app/src/main/java/org/sopt/anshim/presentation/sign/screens/: SignInActivity.kt  SignInUsernameActivity.kt
app/src/main/java/org/sopt/anshim/presentation/sign/viewmodels/: SignViewModel.kt
app/src/main/java/org/sopt/anshim/presentation/thread/: ThreadActivity.kt  ThreadViewModel.kt
app/src/main/java/org/sopt/anshim/presentation/types/: GithubDetailViewType.kt  LottoNumViewType.kt  ProgressState.kt
app/src/main/java/org/sopt/anshim/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/sopt/anshim/util/: Actions.kt  AnshimDebugTree.kt  BindingAdapter.kt  ConvertBitMap.kt  DateUtil.kt  Enum.kt  Util.kt
app/src/main/java/org/sopt/anshim/util/ext/: ContextExt.kt
app/src/main/java/org/sopt/anshim/workers/: CompressingWorker.kt  DeleteWorker.kt  DownloadingWorker.kt  FilteringWorker.kt  UploadWorker.kt
app/src/main/res/color/: selector_button_color.xml  selector_button_text_color.xml
app/src/main/res/drawable/: ic_welcome.xml  selector_edittext_background.xml  selector_tab_item_background.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_friend.xml  activity_friend_detail.xml  activity_gallery.xml  activity_github.xml  activity_home.xml  activity_lotto.xml  activity_main.xml  activity_push_event.xml  activity_restuarant_detail.xml  activity_service.xml  activity_sign_in.xml  activity_sign_in_username.xml  activity_thread.xml  activity_work_manager.xml  fragment_follower.xml  fragment_repository.xml  item_follower.xml  item_friend.xml  item_gallery_image.xml  item_lotto.xml  item_push_event.xml  item_repository.xml  view_opening_time.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sopt/anshim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
