<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacingBase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/start"
                style="@style/Widget.RoundButton.Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Foreground Service"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/stop"
                style="@style/Widget.RoundButton.Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="Stop Foreground Service"
                app:layout_constraintTop_toBottomOf="@+id/start" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>