<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="friendInfo"
            type="org.sopt.anshim.data.models.db.FriendInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/friend_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacingBase">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_m"
            android:text="@{friendInfo.name}"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/typographyDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="youngjin" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingSmall"
            android:ellipsize="end"
            android:fontFamily="@font/suit_r"
            android:maxLines="1"
            android:text="@{friendInfo.email}"
            android:textColor="@color/gray_200"
            android:textSize="@dimen/typographyDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="cyjin6@naver.com" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
